zeroPercentLabel.text=0 percent
fiftyPercentLabel.text=50 percent
oneHundredPercentLabel.text=100 percent
averageChangePanel.border.title=Average Change Graph
compareToLabel.text=Comparing current grades to the
saveGraphButton.text=Save Graph To File..
includeSummerRadioButton.text=Including Summer School
specificGraphLabel.text=English Grade Change
generalGraphLabel.text=Overall Grade Change
saveSpecificGraphButton.text=Save Graph To File..
jLabel1.text=of the grades from
jLabel2.text=.
