# Application global resources

Application.name = StudentBrowser
Application.title = Student Progress Tracker and Grapher
Application.version = Alpha
Application.vendor = Kenneth Robertson
Application.homepage = https://www.linkedin.com/profile/view?id=336159841&trk=nav_responsive_tab_profile_pic
Application.description = This program allows for the inputing, tracking, and saving of student grades.  \nIt has features that allow graphs and tables to be printed to illustrate students progress.
Application.vendorId = Ken
Application.id = StudentBrowser
Application.lookAndFeel = system
